<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contacts Manager v1.0</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .container {
            margin-top: 50px;
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14pt;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            float: right;
            width: 100px;
            margin-top: 10px;
            margin-right: -23px;
            height: 50px;
            border: 2px solid #2266bb;
            background-color: #2266FF;
            color: white;
        }

        h1 {
            text-align: center;
            color: #226688;
        }

        label {
            color: #226688;
        }

        .page {
            position: absolute;
            transform: translate(-50%, -50%);
            height: 350px;
            width: 450px;
            background-color: #88aaFF;
            padding: 50px;
            top: 50%;
            left: 50%;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Contacts Manager</h1>
        <div class="container">
            {% if error %}
            <p class="error">{{error}}</p>
            {% endif %}
            <form action="/login" method="POST" enctype="multipart/form-data">
                <label for="username">User</label>
                <input id="username" name="username"
                    type="text" placeholder="username">
                <label for="password">Password</label>
                <input id="password" name="password"
                    type="password" placeholder="password">
                <input type="submit" value="login">
            </form>
        </div>
    </div>
</body>

</html>