<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>BotimG</title>
    <style>
        h1 {
            color: #70A6B8;
            text-align: center;
            font-size: 36pt;
        }

        form {
            text-align: center;
        }

        .bot-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            float: none;
        }

        input[type="text"] {
            height: 50px;
        }

        input[type="submit"] {
            height: 56px;
            border: 2px solid #4E7181;
            border-radius: 5px;
            background-color: #70A6B8;
            color: white;
        }

        li {
            list-style-type: none;
        }

        img {
            display: block;
            float: left;
            margin: 10px; 
            max-height: 100px;
            max-width: 100%;
        }

        p {
            text-align: center;
        }

        .sad {
            max-width: 400px;
            max-height: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BotimG</h1>
    <form action="http://localhost:5000/" method="GET">
        <div>
            <img class="bot-img" src="https://foro.hackxcrack.net/index.php?action=dlattach;attach=3441;type=avatar" alt="">
        </div>
        <input id="q" name="q" type="text" placeholder="Escribe algo...">
        <input type="submit" value="enviar">
    </form>

    <p>{{message}}</p>

    <ul>
        {% for url in pictures %}
        <li>
            <img src="{{url}}">
        </li>
        {% else %}
        <li>
            <img class="sad" src="https://pbs.twimg.com/profile_images/614522112187838464/G02rgtgH.jpg">
        </li>
        {% endfor %}
    </ul>
</body>
</html>